SECRET_KEY=123@123
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ojasvsakhi1@gmail.com
MAIL_PASSWORD=riql hxgc elmu mnfu
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=ojasvsakhi1@gmail.com
SESSION_COOKIE_DOMAIN=.onrender.com
CORS_ORIGINS=https://cryptknight.vercel.app,https://cryptoknight-1hddg7ver-ojasvsakhis-projects.vercel.app