SECRET_KEY=123@123
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ojasvsakhi1@gmail.com
MAIL_PASSWORD=riql hxgc elmu mnfu
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=ojasvsakhi1@gmail.com
DATABASE_URL = postgresql://crypto_knight:b4xhwFPSGExoNdwd9XEv07M1616qvQmd@dpg-cvqbpbpr0fns73emhtj0-a.oregon-postgres.render.com/db_tagf